<!DOCTYPE html>
<html>

<head> 
	<meta charset="UTF-8">
	<title>More Details</title>
	<meta name="description" content="MASH Class of 2018">
	<meta name="author" content="Harrison Stough">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	</head>

<style>
	header{line-height:normal;}
	body {background-image: url('./img/picnic.jpg');}
	body{color: white;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
	h1{font-size:155%;font-weight:bold;text-transform:uppercase;
		letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
	h2{color:white;font-size:105%;margin:.5 0 .6em 0;text-align:center}
	h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
	h4{color:white;text-decoration: none; font-size:60%; line-height:normal;}
	p{color:white;font-size:100%;line-height:1em;text-align:center;font-weight: normal;}
	a:link{color:white;text-decoration: underline; font-size:100%; line-height:normal;}
	a:visited {color:white; text-decoration: underline;font-size:100%; line-height:normal;}
	a:hover { text-decoration: none; color:yellow; }
	a:focus { text-decoration: none; color:orange; }
	a:active { text-decoration: none; color:teal; }
	iframe {margin:auto; display:block;}

.highlight {
	background-image: url('maroonbox.jpg');
	opacity: 60%;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

}

.flex-container > div {
  width: 33%;
  margin: 10px;
  text-align: center;
  font-family:avenir;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.flex-container2 > div {
  width: 25%;
  margin: 10px;
  text-align: center;
}
</style>

<header>
		<div class="flex-container">
	 	<div><h1></h1><a href="reunion23.html">Reunion Details</a><br><a href="rsvp23.html">Reunion RSVP</a><br><a href="contact.html">Contact Form</a></div>
	 	<div class="highlight"><h1><a href="index.html">MASH Class of 2018<br>&nbsp;&nbsp;Home&nbsp;&nbsp;</h1></a></div>
	 	<div><br><img src="./img/mashlogo.jpg" alt="MASH School Logo" height="105"></div>
	</div>


</header>
<body>
<p>The event will take place...</p>
<h2>Sunday, August 20th from 5 - 7:30pm in Lemoyne, PA.<br>More specific location details provided upon Payment and RSVP.</h2>
<p>We decided to have the reunion in a climate-controlled space due to the irregularity of the weather in August.<br>Mark Hoover will be our DJ for the evening and we'll have some games and other things going on throughout the night. </p>
<h2>RSVP and Cost</h2>
<p>Prior to RSVP, please send $30/person to:<br>
   Venmo - @HarrisonSto<br>
   CashApp - $HGStough<br>
If you'd rather pay cash (or Apple Pay), please contact Harrison (Phone # on RSVP).<br>Harrison will send confirmation.</p>
<p>Significant others are welcome!</p>
		<h2>Food and Beverage</h2>
<p>Soft Beverages and Food are provided, including a Nacho Bar, Stuffed Meatballs, Traditional Wings (Buffalo and BBQ), Fresh Fruit, and Cupcakes.</p>
<p>We will have a bar but alcoholic beverages are not included in the entry cost.</p>
		<p>Note that the event is in a private space of a bar and restaraunt that remains open well beyond the end time of 7:30PM (Feel free to stay later).</p>

		<h1><a href="rsvp23.html">Click here to RSVP!</a></h1>
</body>





</html>